# BetterWithMods

./: .gitmodules  README.md  build.gradle
resourcepack/: pack.mcmeta
resourcepack/assets/geolosys/textures/blocks/: coal.png.mcmeta  png.mcmeta
src/main/java/betterwithmods/: BWCrafting.java  BWFuelHandler.java  BWIMCHandler.java  BWMBlocks.java  BWMItems.java  BWMod.java  BWRegistry.java
src/main/java/betterwithmods/api/block/: IRenderRotationPlacement.java  ISoulContainer.java  IUrnConnector.java  IWaterCurrent.java  PropertyObject.java
src/main/java/betterwithmods/api/recipe/: IMatchInfo.java  IMatcher.java  IOutput.java  IRecipeOutput.java  IRecipeOutputs.java  ListOutput.java  RandomCountOutput.java  RandomOutput.java  WeightedOutput.java
src/main/java/betterwithmods/api/tile/: IAxle.java  IBulkTile.java  IHeatRecipe.java  IHeated.java  IHopperFilter.java  IMechanicalPower.java  IRopeConnector.java
src/main/java/betterwithmods/api/util/: IBlockVariants.java  IProgressSource.java  IVariantProvider.java  MechanicalUtil.java
src/main/java/betterwithmods/blocks/: BlockAesthetic.java  BlockAnchor.java  BlockAxle.java  BlockBDispenser.java  BlockBUD.java  BlockBellows.java  BlockBrokenGearbox.java  BlockCrank.java  BlockDetector.java  BlockDirtSlab.java  BlockFallingSlab.java  BlockGearbox.java  BlockGrassCustom.java  BlockHemp.java  BlockHibachi.java  BlockInfernalEnchanter.java  BlockKiln.java  BlockLens.java  BlockMechMachines.java  BlockMillGenerator.java  BlockMiningCharge.java  BlockPlanter.java  BlockRawPastry.java  BlockRope.java  BlockSaw.java  BlockSteelAnvil.java  BlockStump.java  BlockUrn.java  BlockVase.java  BlockVineTrap.java  ItemBlockMeta.java
src/main/java/betterwithmods/blocks/mini/: BlockCorner.java  BlockMini.java  BlockMoulding.java
src/main/java/betterwithmods/blocks/tile/: TileEntityBlockDispenser.java  TileEntityCauldron.java  TileEntityCookingPot.java  TileEntityFilteredHopper.java  TileEntityInfernalEnchanter.java  TileEntityMill.java  TileEntityPulley.java  TileEntitySteamPipe.java  TileEntitySteelAnvil.java  TileEntityTurntable.java  TileEntityVase.java  TileEntityVisibleInventory.java
src/main/java/betterwithmods/client/: BWCreativeTabs.java  BWGuiHandler.java  ClientEventHandler.java  ColorHandlers.java  ResourceProxy.java
src/main/java/betterwithmods/client/baking/: BakedModelKiln.java  BarkModel.java  BaseBakedModel.java  ModelFactory.java  ModelKey.java  SimpleBakedModel.java
src/main/java/betterwithmods/client/container/: BWGuiHandler.java  ContainerInfernalEnchanter.java  ContainerProgress.java  ContainerSteelAnvil.java  GuiInfernalEnchanter.java  ItemCraftHandler.java  SlotCraftingItemHandler.java
src/main/java/betterwithmods/client/gui/: BWGuiFactory.java  GuiBase.java  GuiBlockDispenser.java  GuiHunger.java  (+6 more)
src/main/java/betterwithmods/common/: BWIMCHandler.java  BWMBlocks.java  BWMItems.java  BWMRecipes.java  BWOreDictionary.java  BWRegistry.java
src/main/java/betterwithmods/config/: BWConfig.java
src/main/java/betterwithmods/craft/: BlockMetaHandler.java  BlockMetaRecipe.java  ChoppingRecipe.java  CuttingRecipe.java  DyeWithTagRecipe.java  HopperFilters.java  HopperInteractions.java  TurntableInteraction.java
src/main/java/betterwithmods/entity/: EntityDynamite.java  EntityExtendingRope.java  EntityFallingGourd.java  EntityMiningCharge.java
src/main/java/betterwithmods/event/: BWMWorldGenEvent.java  BlastingOilEvent.java  BreedingHardnessEvent.java  BucketEvent.java  BuoyancyEventHandler.java  DropEventHandler.java  EggImpactEvent.java  FakePlayerHandler.java  FeedWolfchopEvent.java  HardcoreEndermenEvent.java  HardcoreHardnessEventHandler.java  HardcoreRedstoneEvent.java  HungerEventHandler.java  InferiorDropsEventHandler.java  LogHarvestEvent.java  MobAIEvent.java  MobDropEvent.java  NetherSpawnEvent.java  PenaltyEventHandler.java  PotionEventHandler.java  RespawnEventHandler.java  SaveSoupEvent.java  StumpingEventHandler.java
src/main/java/betterwithmods/integration/: Harvestcraft.java  Quark.java
src/main/java/betterwithmods/items/: ItemAltName.java  ItemAltNameFood.java  ItemArcaneScroll.java  ItemBreedingHarness.java  ItemDynamite.java  ItemHempSeed.java  ItemMaterial.java  ItemMechanical.java  ItemSimpleSlab.java
src/main/java/betterwithmods/module/: CompatFeature.java  CompatModule.java  ConfigHelper.java  Feature.java  GlobalConfig.java  Module.java  ModuleLoader.java
src/main/java/betterwithmods/network/: BWNetwork.java  MessageCustomBlockDust.java  MessageDataHandler.java  MessageEnchantment.java  MessageFat.java  MessageGuiShake.java  MessageHarnessSync.java  ModuleSync.java  NetworkHandler.java  NetworkMessage.java
src/main/java/betterwithmods/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/betterwithmods/testing/: BWMTests.java  BaseBulkTest.java  BulkRecipeTests.java  CookingPotTests.java  SawRecipesTest.java
src/main/java/betterwithmods/util/: AABBArray.java  BWMFoodStats.java  ColorUtils.java  DirUtils.java  DispenserBehaviorFiniteWater.java  EntityUtils.java  HardcoreFunctions.java  InfernalEnchantment.java  IngredientMap.java  InvUtils.java  JsonUtils.java  MechanicalUtil.java  Quaternion.java  RayTraceUtils.java  RecipeUtils.java  ReflectionHelperBlock.java  ReflectionLib.java  SpaceUtils.java  StackIngredient.java  VillagerUtils.java  WorldUtils.java
src/main/java/betterwithmods/world/: BWComponentScatteredFeaturePieces.java  BWMapGenScatteredFeature.java
src/main/resources/: mcmod.info
(+1263 files in other folders)
