tile.bwm:stokedFire.name=Stoked Fire
tile.bwm:hand_crank.name=Hand Crank
tile.bwm:wooden_axle.name=Wooden Axle
tile.bwm:steel_axle.name=Steel Axle
tile.bwm:wooden_gearbox.name=Wooden Gearbox
tile.bwm:steel_gearbox.name=Steel Gearbox
tile.bwm:wooden_broken_gearbox.name=Broken Wooden Gearbox
tile.bwm:steel_broken_gearbox.name=Broken Steel Gearbox


tile.bwm:millstone.name=Mill Stone
tile.bwm:pulley.name=Pulley
tile.bwm:filtered_hopper.name=Filtered Hopper
tile.bwm:turntable.name=Turntable
tile.bwm:wicker.name=Wicker
tile.bwm:oak_grate.name=Oak Grate
tile.bwm:spruce_grate.name=Spruce Grate
tile.bwm:birch_grate.name=Birch Grate
tile.bwm:jungle_grate.name=Jungle Grate
tile.bwm:acacia_grate.name=Acacia Grate
tile.bwm:dark_oak_grate.name=Dark Oak Grate
tile.bwm:oak_slats.name=Oak Slats
tile.bwm:spruce_slats.name=Spruce Slats
tile.bwm:birch_slats.name=Birch Slats
tile.bwm:jungle_slats.name=Jungle Slats
tile.bwm:acacia_slats.name=Acacia Slats
tile.bwm:dark_oak_slats.name=Dark Oak Slats
tile.bwm:screw_pump.name=Screw Pump

tile.bwm:crucible.name=Crucible
tile.bwm:cauldron.name=Cauldron
tile.bwm:dragon_vessel.name=Mysterious Vessel

tile.bwm:kiln.name=Kiln
tile.bwm:bellows.0.name=Bellows
tile.bwm:bellows.1.name=Spring Action Bellows
tile.bwm:saw.name=Saw
tile.bwm:steel_anvil.name=Soulforged Steel Anvil
tile.bwm:chopping_block.name=Chopping Block
tile.bwm:bloody_chopping_block.name=Bloodied Chopping Block
tile.bwm:hardened_nether_clay.name=Hardened Nether Sludge
tile.bwm:hellfire_block.name=Concentrated Hellfire Block
tile.bwm:rope_block.name=Rope Block
tile.bwm:flint_block.name=Flint Block
tile.bwm:whitestone.name=White Stone
tile.bwm:whitecobble.name=White Cobble
tile.bwm:ender_block.name=Ender Block
tile.bwm:padding_block.name=Block of Padding
tile.bwm:soap_block.name=Block of Soap
tile.bwm:dung_block.name=Block of Dung
tile.bwm:wicker_block.name=Block of Wicker
tile.bwm:advanced_bellows.name=Spring-Action Bellows

tile.bwm:steel_block.name=Soulforged Steel Block
tile.bwm:cut_steel_block.name=Cut Soulforged Steel Block
tile.bwm:steel_pressure_plate.name=Steel Pressure Plate

tile.bwm:horizontal_windmill.name=Horizontal Windmill
tile.bwm:waterwheel.name=Waterwheel
tile.bwm:vertical_windmill.name=Vertical Windmill

tile.bwm:planter_empty.name=Planter
tile.bwm:planter_farmland.name=Farmland Planter
tile.bwm:planter_grass.name=Grass Planter
tile.bwm:planter_soul_sand.name=Soul Sand Planter
tile.bwm:planter_fertile.name=Fertile Planter
tile.bwm:planter_sand.name=Sand Planter
tile.bwm:planter_water.name=Water Planter
tile.bwm:planter_gravel.name=Gravel Planter
tile.bwm:planter_red_sand.name=Red Sand Planter
tile.bwm:planter_dirt.name=Dirt Planter

tile.bwm:vase_white.name=White Vase
tile.bwm:vase_orange.name=Orange Vase
tile.bwm:vase_magenta.name=Magenta Vase
tile.bwm:vase_light_blue.name=Light Blue Vase
tile.bwm:vase_yellow.name=Yellow Vase
tile.bwm:vase_lime.name=Lime Vase
tile.bwm:vase_pink.name=Pink Vase
tile.bwm:vase_gray.name=Gray Vase
tile.bwm:vase_silver.name=Light Gray Vase
tile.bwm:vase_cyan.name=Cyan Vase
tile.bwm:vase_purple.name=Purple Vase
tile.bwm:vase_blue.name=Blue Vase
tile.bwm:vase_brown.name=Brown Vase
tile.bwm:vase_green.name=Green Vase
tile.bwm:vase_red.name=Red Vase
tile.bwm:vase_black.name=Black Vase

tile.bwm:candle_white.name=White Candle
tile.bwm:candle_orange.name=Orange Candle
tile.bwm:candle_magenta.name=Magenta Candle
tile.bwm:candle_light_blue.name=Light Blue Candle
tile.bwm:candle_yellow.name=Yellow Candle
tile.bwm:candle_lime.name=Lime Candle
tile.bwm:candle_pink.name=Pink Candle
tile.bwm:candle_gray.name=Gray Candle
tile.bwm:candle_silver.name=Light Gray Candle
tile.bwm:candle_cyan.name=Cyan Candle
tile.bwm:candle_purple.name=Purple Candle
tile.bwm:candle_blue.name=Blue Candle
tile.bwm:candle_brown.name=Brown Candle
tile.bwm:candle_green.name=Green Candle
tile.bwm:candle_red.name=Red Candle
tile.bwm:candle_black.name=Black Candle


tile.bwm:urn.name=Urn
tile.bwm:soul_urn.name=Soul Urn
tile.bwm:void_urn.name=Void Urn

tile.bwm:unfired_crucible.name=Unfired Crucible
tile.bwm:unfired_planter.name=Unfired Planter
tile.bwm:unfired_urn.name=Unfired Urn
tile.bwm:unfired_vase.name=Unfired Vase
tile.bwm:unfired_brick.name=Unfired Brick
tile.bwm:unfired_nether_brick.name=Unfired Netherbrick

tile.bwm:anchor.name=Anchor
tile.bwm:rope.name=Hemp Rope
tile.bwm:hibachi.name=Hibachi
tile.bwm:hemp.name=Hemp Seeds
tile.bwm:detector.name=Detector Block
tile.bwm:lens.name=Lens Focus
tile.bwm:vine_trap.name=Vine Trap

tile.bwm:booster.name=Mechanical Booster Rail

tile.bwm:siding_rock.name=Siding
tile.bwm:siding_wood.name=Siding
tile.bwm:siding_iron.name=Siding

tile.bwm:moulding_rock.name=Moulding
tile.bwm:moulding_wood.name=Moulding
tile.bwm:moulding_iron.name=Moulding

tile.bwm:corner_rock.name=Corner
tile.bwm:corner_wood.name=Corner
tile.bwm:corner_iron.name=Corner

tile.bwm:column_rock.name=Column
tile.bwm:column_wood.name=Column
tile.bwm:column_iron.name=Column

tile.bwm:pedestal_rock.name=Pedestal
tile.bwm:pedestal_wood.name=Pedestal
tile.bwm:pedestal_iron.name=Pedestal

tile.bwm:block_dispenser.name=Block Dispenser
tile.bwm:companion_cube.name=Companion Cube

tile.bwm:bamboo_chime_oak.name=Oak Bamboo Chime
tile.bwm:bamboo_chime_spruce.name=Spruce Bamboo Chime
tile.bwm:bamboo_chime_birch.name=Birch Bamboo Chime
tile.bwm:bamboo_chime_jungle.name=Jungle Bamboo Chime
tile.bwm:bamboo_chime_acacia.name=Acacia Bamboo Chime
tile.bwm:bamboo_chime_dark_oak.name=Dark Oak Bamboo Chime
tile.bwm:metal_chime_oak.name=Oak Wind Chime
tile.bwm:metal_chime_spruce.name=Spruce Wind Chime
tile.bwm:metal_chime_birch.name=Birch Wind Chime
tile.bwm:metal_chime_jungle.name=Jungle Wind Chime
tile.bwm:metal_chime_acacia.name=Acacia Wind Chime
tile.bwm:metal_chime_dark_oak.name=Dark Oak Wind Chime
tile.bwm:immersive_axle.name=Treated Wood Axle
tile.bwm:buddy_block.name=Buddy Block
tile.bwm:creative_generator.name=Creative Mechanical Generator
tile.bwm:light.name=Light Block
tile.bwm:platform.name=Platform
tile.bwm:mining_charge.name=Mining Charge
tile.bwm:fertile_farmland.name=Fertile Farmland
tile.bwm:advanced_gearbox.name=Advanced Gearbox

tile.bwm:raw_cake.name=Cake Batter
tile.bwm:raw_pumpkin_pie.name=Oven Ready Pumpkin Pie
tile.bwm:raw_cookie.name=Raw Cookie Dough
tile.bwm:raw_flour.3.name=Flour
tile.bwm:raw_apple_pie.4.name=Oven Ready Apple Pie
tile.bwm:dirt_slab.name=Dirt Slab

tile.bwm:infernal_enchanter.name=Infernal Enchanter
tile.bwm:candle_holder.name=Candle Holder
tile.bwm:shaft.name=Shaft

tile.bwm:broken_gearbox.name=Broken Gearbox

tile.bwm:stake.name=Stake

tile.bwm:iron_wall.name=Iron Wall
tile.bwm:nether_growth.name=Nether Growth Spore

tile.bwm:steel_saw.name=Soulforged Steel Saw

tile.bwm:blood_log.name=Bloody Wood
tile.bwm:blood_leaves.name=Bloody Leaves
tile.bwm:blood_sapling.name=Bloody Sapling

tile.bwm:nether_clay.name=Nether Sludge Block

tile.bwm:cobblestone_granite.name=Granite Cobblestone
tile.bwm:cobblestone_diorite.name=Diorite Cobblestone
tile.bwm:cobblestone_andesite.name=Andesite Cobblestone

tile.bwm:deadweight.name=Deadweight
tile.bwm:deadweight.intact.name=Deadweight
tile.bwm:deadweight.slightDamaged.name=Slightly Damaged Deadweight
tile.bwm:deadweight.veryDamaged.name=Very Damaged Deadweight

tile.bwm:bucket.name=Well Bucket

item.bwm:wood_gear.name=Wooden Gear
item.bwm:nethercoal.name=Nethercoal
item.bwm:hemp_leaf.name=Hemp
item.bwm:hemp_fibers.name=Hemp Fibers
item.bwm:hemp_cloth.name=Hemp Cloth
item.bwm:dung.name=Dung
item.bwm:tanned_leather.name=Tanned Leather
item.bwm:scoured_leather.name=Scoured Leather
item.bwm:leather_strap.name=Leather Strap
item.bwm:leather_belt.name=Leather Belt
item.bwm:wood_blade.name=Wood Blade
item.bwm:wind_sail.name=Wind Sail
item.bwm:glue.name=Glue
item.bwm:tallow.name=Tallow
item.bwm:steel_ingot.name=Soulforged Steel Ingot
item.bwm:plate_steel.name=Soulforged Steel Plate
item.bwm:ground_netherrack.name=Ground Netherrack
item.bwm:hellfire_dust.name=Hellfire Dust
item.bwm:concentrated_hellfire.name=Concentrated Hellfire
item.bwm:coal_dust.name=Coal Dust
item.bwm:filament.name=Filament
item.bwm:polished_lapis.name=Polished Lapis Lazuli
item.bwm:potash.name=Potash
item.bwm:sawdust.name=Sawdust
item.bwm:soul_dust.name=Soul Dust
item.bwm:screw.name=Archimedes Screw
item.bwm:brimstone.name=Brimstone
item.bwm:niter.name=Niter
item.bwm:element.name=Heating Element
item.bwm:fuse.name=Explosive Fuse
item.bwm:blasting_oil.name=Blasting Oil
item.bwm:steel_nugget.name=Soulforged Steel Nugget
item.bwm:leather_cut.name=Cut Leather
item.bwm:tanned_leather_cut.name=Cut Leather (Tanned)
item.bwm:scoured_leather_cut.name=Cut Leather (Scoured)
item.bwm:redstone_latch.name=Redstone Latch
item.bwm:nether_sludge.name=Nether Sludge
item.bwm:flour.name=Flour
item.bwm:haft.name=Haft
item.bwm:soul_dust.name=Soul Dust
item.bwm:charcoal_dust.name=Charcoal Dust
item.bwm:ender_slag.name=Ender Slag
item.bwm:soul_flux.name=Soul Flux
item.bwm:ender_ocular.name=Ocular of Ender
item.bwm:padding.name=Padding
item.bwm:armor_plate.name=Plate Armor
item.bwm:broadhead.name=Broadhead
item.bwm:cocoa_powder.name=Cocoa Powder
item.bwm:diamond_ingot.name=Diamond Ingot
item.bwm:diamond_nugget.name=Diamond Nugget
item.bwm:chain_mail.name=Chain Mail
item.bwm:steel_gear.name=Soulforged Steel Gear
item.bwm:steel_spring.name=Soulforged Steel Spring
item.bwm:soap.name=Soap
item.bwm:mystery_gland.name=Mysterious Gland
item.bwm:witch_wart.name=Witch Wart
item.bwm:poison_sac.name=Poison Sac


item.bwm:donut.name=Donut
item.bwm:knife.name=Iron Knife
item.bwm:dynamite.name=Dynamite
item.bwm:fertilizer.name=Fertilizer
item.bwm:creeper_oyster.name=Creeper Oyster
item.bwm:creeper_oyster_kf.name=Creeper Fuse
item.bwm:ender_spectacles.name=Ender Spectacles
item.bwm:raw_egg.name=Raw Egg
item.bwm:cooked_egg.name=Cooked Egg
item.bwm:raw_scrambled_egg.name=Raw Scrambled Eggs
item.bwm:cooked_scrambled_egg.name=Cooked Scrambled Eggs
item.bwm:raw_omelet.name=Raw Mushroom Omelet
item.bwm:cooked_omelet.name=Cooked Mushroom Omelet
item.bwm:ham_and_eggs.name=Ham and Eggs
item.bwm:tasty_sandwich.name=Tasty Sandwich
item.bwm:beef_dinner.name=Steak Dinner
item.bwm:beef_potatoes.name=Steak and Potatoes
item.bwm:chicken_soup.name=Chicken Soup
item.bwm:chocolate.name=Chocolate
item.bwm:chowder.name=Chowder
item.bwm:cooked_kebab.name=Kebab
item.bwm:hearty_stew.name=Hearty Stew
item.bwm:pork_dinner.name=Pork Dinner
item.bwm:raw_kebab.name=Uncooked Kebab
item.bwm:wolf_chop.name=Wolf Chop
item.bwm:cooked_wolf_chop.name=Cooked Wolf Chop
item.bwm:mystery_meat.name=Mystery Meat
item.bwm:cooked_mystery_meat.name=Cooked Mystery Meat
item.bwm:kibble.name=Kibble
item.bwm:apple_pie.name=Apple Pie
item.bwm:bat_wing.name=Bat Wing
item.bwm:cooked_bat_wing.name=Cooked Bat Wing

item.bwm:manual.name=Better With Mods Manual

item.bwm:axle_generator.windmill.name=Windmill
item.bwm:axle_generator.waterwheel.name=Water Wheel
item.bwm:axle_generator.windmill_vertical.name=Vertical Windmill

item.bwm:bark.oak.name=Oak Bark
item.bwm:bark.spruce.name=Spruce Bark
item.bwm:bark.birch.name=Birch Bark
item.bwm:bark.jungle.name=Jungle Bark
item.bwm:bark.acacia.name=Acacia Bark
item.bwm:bark.dark_oak.name=Dark Oak Bark
item.bwm:bark.bloody.name=Bloody Bark
item.bwm:bark.olive.name=Olive Bark
item.bwm:bark.ironwood.name=Ironwood Bark


item.bwm:steel_axe.name=Refined Axe
item.bwm:steel_hoe.name=Refined Hoe
item.bwm:steel_pickaxe.name=Refined Pickaxe
item.bwm:steel_shovel.name=Refined Shovel
item.bwm:steel_sword.name=Refined Sword
item.bwm:steel_mattock.name=Refined Mattock
item.bwm:steel_battleaxe.name=Refined Battleaxe
item.bwm:steel_hacksaw.name=Refined Hacksaw

item.bwm:steel_helmet.name=Plate Armor Helmet
item.bwm:steel_chest.name=Plate Armor Chest
item.bwm:steel_pants.name=Plate Armor Leggings
item.bwm:steel_boots.name=Plate Armor Boots

item.bwm:leather_tanned_helmet.name=Tanned Leather Cap
item.bwm:leather_tanned_chest.name=Tanned Leather Tunic
item.bwm:leather_tanned_pants.name=Tanned Leather Pants
item.bwm:leather_tanned_boots.name=Tanned Leather Boots

item.bwm:composite_bow.name=Composite Bow
item.bwm:broadhead_arrow.name=Broadhead Arrow

item.bwm:breeding_harness.name=Breeding Harness
item.bwm:breeding_harness_kf.name=Restraints

item.bwm:arcane_scroll.name=Arcane Scroll

item.bwm:stump_remover.name=Stump Remover

item.bwm:gravel_pile.name=Pile of Gravel
item.bwm:dirt_pile.name=Pile of Dirt
item.bwm:sand_pile.name=Pile of Sand
item.bwm:red_sand_pile.name=Pile of Red Sand

item.bwm:bop_piles.loamy_dirt_pile.name=Pile of Loamy Dirt
item.bwm:bop_piles.silty_dirt_pile.name=Pile of Silty Dirt
item.bwm:bop_piles.sandy_dirt_pile.name=Pile of Sandy Dirt

enchantment.level.-1=
bwm.infernalenchanter=Infernal Enchanter

lore.bwm:dynamite=Dwarven Fishing Pole

hellfire=Hellfire
hellfire.ability=Molten
soulforgedsteel.name=Soulforged Steel
soulforgedsteel.ability=Soul-Sucking
fluid.molten.hellfire=Molten Hellfire
fluid.molten.soulforge=Molten Soulforged Steel

message.bwm:async.enabled=Asynchronous timer enabled
message.bwm:async.disabled=Asynchronous timer disabled
message.bwm:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

inv.cauldron.name=Cauldron
inv.cauldron.stoked.name=Stoked Cauldron
inv.crucible.name=Crucible
inv.crucible.stoked.name=Stoked Crucible
inv.filtered_hopper.name=Filtered Hopper
inv.mill.name=Mill Stone
inv.bwm.dispenser.name=Block Dispenser
inv.saw.name=Saw
inv.kiln.name=Kiln
inv.pulley.name=Pulley
inv.turntable.name=Turntable
inv.steel_anvil.name=Soulforged Steel Anvil

inv.hopper.name=Hopper Recipes
inv.hopper.throw=Throw
inv.hopper.filter=Filter
inv.hopper.outputs=Outputs
inv.hopper.place=Place underneath the Hopper
inv.hopper.soul_urn.name=Hopper Soul Urn Recipes

itemGroup.betterwithmods:creative_tab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=Molten Soulforged Steel
fluid.betterwithmods:hellfire.name=Molten Hellfire
soulforged_steel.name=Soulforged Steel
hellfire.name=Hellfire
modifier.mending.name=Mending
modifier.mending.desc=??oKillsteal!??r\nAbsorbs experience to repair the tool.

entity.entity_sheared_creeper.name=Sheared Creeper
entity.bwm_jungle_spider.name=Jungle Spider
entity.extending_rope.name=Moving Platform


subtitles.bwm.wood.creak=Wood creaks
subtitles.bwm.stone.grind=Stones grinding
subtitles.bwm.wood.bellow=Bellow blowing
subtitles.bwm.wood.chime=Wood chimes
subtitles.bwm.metal.chime=Metal chimes
subtitles.bwm.oof=Oof
death.attack.growth=%s was devoured by the Growth
death.attack.gloom=%s was eaten by a Grue
death.attack.saw=%s forgot the lessons of wood shop safety
death.attack.steel_saw.0=became a %s siding.
death.attack.steel_saw.1=%s forgot the lessons of steel shop safety
death.attack.chopping_block=%s lost their head
death.blasting_oil=%s is having a blast
death.acid_rain=%s should have packed a steel umbrella
death.squid.attack=%s was eaten by a Squid.

bwm.message.immersive.0=Only works to bridge mechanical power
bwm.message.immersive.1=and Immersive Engineering Kinetic Dynamos
bwm.message.exhaustion=You are too exhausted to turn it.

bwm.message.needs_bait=The fish probably won't nibble, needs some bait.
bwm.message.needs_open_sky=Didn't catch anything, should try a topside water source.
bwm.message.needs_deep_water=Didn't catch anything, this water source is too shallow.

bwm.message.waterwheel.space=Not enough room to place the waterwheel. Need a 5x5 area to work.
bwm.message.horizontal_windmill.space=Not enough room to place the windmill. Need a 13x13 area to work.

bwm.message.vertical_windmill.space=Not enough room to place the windmill. Need a 9x9 area with a HEIGHT of seven to work.
bwm.message.vertical_windmill.axle=Too few vertical axles in column to place here. (Need 7).

bwm.config.hardcore.tooltip=Hardcore Features
bwm.config.debug.tooltip=Debug Info for certain features
bwm.config.vanilla_tweaks.tooltip=Changes to how Vanilla Minecraft works
bwm.config.pulley.tooltip=Limitations of the platforms of the pulley 

bwm.effect.slow_fall=Slow Fall
bwm.effect.true_sight=True Sight
bwm.effect.fortune=Fortune
bwm.effect.looting=Looting

bwm.item.containment=Contains:

config.sync.restart=Server changes to the configs require a client restart. Sorry about that.
config.sync.ok=Changes to the configs successful. If you see issues from not restarting the client, please report it to the server admins so they can report the changes made to the config file.

tile.bed.tooRestless=You are too restless to sleep

tooltip.rotate_with_hand.name=Shift-Click with both hands empty to rotate this Block
tooltip.chime.name=Emits a Redstone Signal when Raining, or when an Entity passes through it.
tooltip.gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
tooltip.broken_gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
bwm.tooltip.vertical_windmill.name=Windmills spin quicker when it's Raining or Storming, check your Gearboxes!
bwm.tooltip.horizontal_windmill.name=Windmills spin quicker when it's Raining or Storming, check your Gearboxes!
tooltip.bwm_book.name=The Book of Single


bwm.manual.message=You have been given a Better With Mods Manual. This mod might be different than what you are expecting.\nPlease read the Crash Course section.

bwm.manual.home=Home
bwm.manual.blocks=Block
bwm.manual.items=Items
bwm.manual.mechanical=Mechanical Power
bwm.manual.error.0=Document not found:
bwm.manual.error.1=Please report this
bwm.manual.error.2=In the mean time, try the
